@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/* font-family: "Ubuntu", sans-serif;
font-weight: 300;
font-style: normal; */
:root{
    /* ### Primary */
    --LightRed: hsl(356, 100%, 66%); /* (CTA text)*/
    --VeryLightRed: hsl(355, 100%, 74%); /*(CTA hover background)*/
    --VeryDarkBlue: hsl(208, 49%, 24%); /*(headings)*/

    /* ### Neutral */
    --White: hsl(0, 0%, 100%); /*(text)*/
    --GrayishBlue: hsl(240, 2%, 79%); /*(footer text)*/
    --VeryDarkGrayishBlue: hsl(207, 13%, 34%); /*(body copy)*/
    --VeryDarkBlackBlue: hsl(240, 10%, 16%); /*(footer background)*/

    /* ### Gradient */

    /* Background gradient - Intro/CTA mobile nav: */
    --VeryLightRed: hsl(13, 100%, 72%);
    --LightRed: hsl(353, 100%, 62%);

    /* Background gradient - body: */
    --VeryDarkGrayBlue: hsl(237, 17%, 21%);
    --VeryDarkDesaturatedBlue: hsl(237, 23%, 32%);
}
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body{
    font-family: "Overpass", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
header{
    position: relative;
}
ul{
    list-style: none;
    padding: 1rem;
}
li{
    padding: .5rem;
}
ul.primary-menu > li > span{
    color: var(--VeryDarkBlue);
    font-weight: 600;
    display: inline-block;
    width: 100%;
}
ul.primary-menu > li > span > img{
    transition: all .25s ease-in-out;
}
ul.primary-menu > li > span > img.rotate{
    transform: rotate(-180deg);
}
.contentImg{
    max-width: 100%;
    overflow: hidden;
    max-height: 38rem;
    background: linear-gradient(0deg, rgba(255, 61, 84, 1) 0%, rgba(255, 143, 112, 1) 100%);
    /* background: linear-gradient(270deg, rgba(255,61,85,1) 0%, rgba(255,143,112,1) 100%); */
    border-radius: 0rem 0rem 0rem 6rem;
}
.contentImg > picture > img{
    width: 85rem;
    margin-left: -22rem;
    margin-top: -16rem;
}
nav{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 3rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
    cursor: pointer;
}
nav > button{
    background-color: transparent;
}
nav > div.menu{
    position: absolute;
    top: 5rem;
    width: 100%;
    background-color: var(--White);
    border-radius: 0.2rem;
    padding: 0;
    z-index: 1;
    text-align: center;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    box-shadow: 0 1rem 2rem -1rem black;
    transition: all .25s ease-in-out;
}
nav > div.menu.show{
    max-height: 1000px;
    padding: 2rem 0.5rem;
    opacity: 1;
}
ul.sub-menu{
    --GrayishBlue:hsla(240, 2%, 79%, 0.3);
    background-color: var(--GrayishBlue);
    border-radius: 0.2rem;
    overflow: hidden;
    margin-top: 0;
    max-height: 0;
    padding: 0;
    transition: all .25s ease-in-out;
}
ul.sub-menu.show{
    margin-top: 1rem;
    max-height: 1000px;
    padding: 1rem;
}
ul.sub-menu > li{
    --VeryDarkBlue:hsla(208, 49%, 24%, 0.7);
    color: var(--VeryDarkBlue);
    font-weight: 600;
}
.loginButtons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    padding: 1rem 2rem 0rem 2rem;
    border-top: solid 1px var(--GrayishBlue);
    margin: 0 1.5rem;
}
.login,
.sign{
    font-family: "Ubuntu", sans-serif;
    font-size: 1.2rem;
    padding: 1rem;
    width: 8rem;
}
.login{
    background-color: transparent;
    color: var(--VeryDarkBlue);
}
.sign{
    background: linear-gradient(270deg, rgba(255, 61, 84, 1) 0%, rgba(255, 143, 112, 1) 100%);
    border-radius: 5rem;
    color: var(--White);
}
header > div.content{
    color: var(--White);
    position: absolute;
    top: 12rem;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 2rem;
}
header > div.content > h1{
    color: var(--White);
    font-size: 2rem;
    padding: 0 2.15rem;
}
header > div.content > p{
    font-size: 1.2rem;
    padding: 0 2rem;
}
.startLearn{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    margin-top: 2rem;
}
.startLearn > button{
    background-color: transparent;
    border-radius: 10rem;
    font-size: 1rem;
    font-weight: 800;
    width: 9rem;
}
button.primary{
    color: var(--VeryLightRed);
    background-color: var(--White);
    padding: 1rem;
    border-radius: 2rem;
}
button.secundary{
    color: var(--White);
    border: solid 0.1rem var(--White);
}
button#toogleMenu,
button#toogleMenu.show img{
    display: none;
}
button#toogleMenu.show{
    display: initial;
}
button#toogleMenu.show.close img.open{
    display: initial;
}
button#toogleMenu.show.open img.close{
    display: initial;
}
main{
    color: var(--VeryDarkGrayishBlue);
}
.section-1{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
    /* overflow: hidden; */
}
.section-1 > div.img > picture > img{
    width: 100%;
}
.section-1 > h1{
    margin-top: 5rem;
    font-size: 1.7rem;
    color: var(--VeryDarkBlue);
}
.content{
    padding: 1.4rem;
    font-size: 1rem;
    line-height: 1.7rem;
    overflow: hidden;
}
.content > h2{
    font-size: 1.7rem;
    line-height: 2rem;
    margin-bottom: 2rem;
}
.section-1 > .content > h2,
.section-3 > .content > h2{
    color: var(--VeryDarkBlue);
}
.section-2{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15rem;
    border-radius: 0 6rem 0 6rem;
    background: linear-gradient(180deg, rgba(44,45,63,1) 0%, rgba(63,65,100,1) 100%);
}
.section-2 img,
.section-3 img{
    width: 100%;
}
.section-2 > .content{
    position: relative;
    text-align: center;
    color: var(--White);
    border-radius: 0 6rem 0 6rem;
}
.section-2 > .content > h2{
    margin-top: 13rem;
    position: sticky;
    font-size: 2.5rem;
    line-height: 3rem;
}
.section-2 > .content > p{
    position: sticky;
    margin: 1rem;
    margin-bottom: 5rem;
}
.phones{
    position: absolute;
    top: -11.5rem;
    left: 0;
    z-index: 1;
}
img.circle{
    width: 160%;
    position: absolute;
    top: -15rem;
    transform: translateX(-50%);
}
.section-3{
    margin: 5rem 1rem;
    margin-top: 5rem;
    text-align: center;
    overflow: hidden;
}
.section-3 img{
    width: 145%;
    transform: translateX(-15%);
}
footer{
    font-family: "Ubuntu", sans-serif;
    background-color: var(--VeryDarkBlackBlue);
    text-align: center;
    color: var(--White);
    padding-top: 5rem;
    border-radius: 0 6rem 0 0;
}
footer > ul > li > span{
    /* font-size: 1.5rem; */
    font-weight: 500;
}
footer a{
    color: var(--White);
    text-decoration: none;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (width >= 1024px) {
    .contentImg{
        background: linear-gradient(270deg, rgba(255,61,85,1) 0%, rgba(255,143,112,1) 100%);
    }
    .contentImg > picture > img {
        width: 180rem;
        margin-left: -17rem;
        margin-top: -74rem;
    }
    nav{
        margin: 3rem 10rem;
    }
    nav > div.menu{
        opacity: 1;
        padding: 1rem;
        padding: 0 0 0 2rem;
        position: initial;
        border-radius: 0;
        max-height: max-content;
        display: flex;
        justify-content: space-between;
        box-shadow: none;
        background-color: transparent;
    }
    nav > div.menu > ul.primary-menu{
        display: flex;
        align-items: center;
        padding: 0;
    }
    .loginButtons{
        flex-direction: row;
        padding: 0;
        margin: 0;
        border-top: 0;
    }
    ul.primary-menu > li > span {
        color: var(--White);
        cursor: pointer;
    }
    ul.primary-menu > li > span:hover{
        text-decoration: underline;
    }
    .login, .sign {
        font-size: 1rem;
    }
    .login {
        color: var(--White);
        border-radius: 5rem;
        padding: 0.7rem 1rem;
        transition: all .25s ease-in-out;
    }
    .login:hover{
        color: var(--LightRed);
        background-color: var(--White);
    }
    .sign {
        background: var(--White);
        color: var(--LightRed);
        padding: 0.7rem 1rem;
        font-weight: 500;
        transition: all .25s ease-in-out;
    }
    .sign:hover{
        background: hsla(0deg 0% 100% / 50%);
        color: var(--White);
    }
    ul.sub-menu{
        position: absolute;
        background-color: var(--White);
    }
    ul.sub-menu > li{
        cursor: pointer;
        transition: color .25s ease-in-out;
    }
    ul.sub-menu > li:hover{
        color: var(--VeryDarkDesaturatedBlue);
    }
    header > div.content > h1 {
        font-size: 3.5rem;
    }
    button.primary:hover,
    button.secundary:hover{
        transition: all .25s ease-in-out;
    }
    button.primary:hover{
        background-color: hsla(0deg 0% 100% / 50%);
        color: var(--White);
    }
    button.secundary:hover{
        background-color: var(--White);
        color: var(--LightRed);
    }
    .section-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        padding: 5rem 0 0 5rem;
        position: relative;
    }
    .section-1 > h1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        font-size: 2rem;
        margin-bottom: 3rem;
    }
    .section-1 > div.img{
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
    .section-1 > div.img > picture > img{
        position: absolute;
        top: 4rem;
        width: 135%;
        right: -15rem;
    }
    .content{
        text-align: left;        
    }
    div.img{
        overflow: hidden;
        width: 100%;
        position: relative;
        height: 200%;
    }
    .section-2 img, .section-3 img {
        top: -15%;
        left: 7%;
        width: 44%;
    }
    img.circle {
        top: -35rem;
        width: 77%;
        left: -17%;
        transform: none;
    }
    .section-2 > .content {
        padding: 1rem 8rem 8rem 55%;
        text-align: left;
    }
    .section-2 > .content > h2 {
        margin-top: 8.5rem;
        font-size: 2rem;
    }
    .section-2 > .content > p {
        margin: 0;
    }
    .section-3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        align-items: center;
        overflow: initial;
        margin: 19rem 0;
    }
    .section-3 > div.img{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        height: 250%;
    }
    .section-3 img {
        position: absolute;
        top: 10%;
        left: -18%;
        width: 139%;
    }
    .section-3 .content{
        padding: 1rem 6rem 1rem 0;
    }
    .section-3 .content > h2{
        font-size: 2rem;
    }
    footer{
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr auto;
        padding: 5rem 7rem 0 7rem;
    }
    footer > ul{
        flex-direction: row;
        display: flex;
        justify-content: space-evenly;
    }
    footer a:hover{
        text-decoration: underline;
    }
    .attribution{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}